{
  "name": "csm-daily-digest",
  "version": "1.0.0",
  "description": "Generates and sends the daily CSM digest email by scraping the live dashboard's computed tables.",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node generate-digest.mjs",
    "send": "node send-digest.mjs",
    "shoot": "node shoot-and-send.mjs",
    "slack": "node shoot-and-slack.mjs",
    "capture-wall": "node capture-wall-snapshots.mjs"
  },
  "dependencies": {
    "nodemailer": "^6.9.14",
    "playwright": "^1.60.0"
  }
}
